<!DOCTYPE html>
<html>

  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {background-image: url("pic.jpg"); }
      p {width:70%; margin-left:auto; margin-right: auto;}
    </style>
  </head>

  <body>
    <h1 id="top">Who am I?</h1>
    <p>My name is Matthew. I am a first year Computer Science major at the
    University of California, San Diego. I enjoy drumming, guitaring, and
    exercising, and cheering along those Los Angeles Angels of Anaheim and
     San Diego Chargers.</p>
    <div id="buttons">
      <a href="index.htm">Home</a> <br \>
      <a href="contact.htm">Contact Me</a> <br \>
      <a href="resume.htm">Resume</a> <br \>
      <a href="#top" id="jumptop">Back to top</a>
    </div>
  </body>

</html>
